# Android X
android.enableJetifier=true
android.useAndroidX=true

# firebase c++ sdk
#systemProp.firebase_cpp_sdk.dir=full-path-to-SDK
systemProp.firebase_cpp_sdk.dir=/Users/masteage/dev/SDKS/firebase_cpp_sdk/firebase_cpp_sdk_6_15_1