apply plugin: 'com.android.model.application'

model {
    repositories {
        libs(PrebuiltLibraries) {
            firebaseAdMob {
                headers.srcDir "../../../admobcpp/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("../../../admobcpp/libs/${targetPlatform.getName()}/libFirebaseAdMob.a")
                }
            }
        }
    }

android {
compileSdkVersion = 23
buildToolsVersion = "23.0.2"

defaultConfig.with {
    applicationId = "com.google.firebase.example.admob"
    minSdkVersion.apiLevel    = 9
    targetSdkVersion.apiLevel = 23
}
}

android.sources {
main {
    jni {
        dependencies {
            library "firebaseAdMob" linkage "static"
        }
    }
}
}

android.ndk {
moduleName = "firebaseSample"
ldLibs.addAll(["log", "android", "EGL", "GLESv1_CM", "GLESv2"])

stl = "c++_static"
}

android.buildTypes {
release {
    minifyEnabled = false
    proguardFiles.add(file('proguard-rules.txt'))
}
}

android.productFlavors {
create ("arm7") {
    ndk.abiFilters.add("armeabi-v7a")
}
create ("arm8") {
    ndk.abiFilters.add("arm64-v8a")
}
create ("x86-32") {
    ndk.abiFilters.add("x86")
}
// for detailed abiFilter descriptions, refer to "Supported ABIs" @
// https://developer.android.com/ndk/guides/abis.html#sa
// build one including all productFlavors
create("fat")
}
}

dependencies {
compile 'com.android.support:appcompat-v7:23.1.1'
compile 'com.google.android.gms:play-services-ads:8.4.0'
//compile fileTree(dir: '../../../admobcpp/libs', include: ['gma_cpp_client.jar'])
}

